<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordDateActivity"
    android:background="@color/basic">

    <include
        layout="@layout/app_bar_back" />

    <ListView
        android:id="@+id/dateWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="74dp"
        android:divider="@color/basic"/>

</android.support.constraint.ConstraintLayout>