<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="104dp"
        android:divider="@color/basic"/>

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/ic_rectangle"
            android:id="@+id/view1">

            <TextView
                android:layout_width="74dp"
                android:layout_height="19dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textAppearance="@style/some_id_2"
                android:text="@string/add"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_vector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:background="@drawable/ic_rectangle"
            android:id="@+id/view2"
            android:clickable="true"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="95dp"
                android:layout_height="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="14dp"
                android:textAppearance="@style/some_id_2"
                android:text="@string/next"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_vector_2"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>